spring.datasource.url=jdbc:mysql://ADMIN:3306/spring_schema
spring.datasource.username=root
spring.datasource.password=roo123
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher