spring.datasource.url=jdbc:mysql://localhost:3306/spring_schema
spring.datasource.username=root
spring.datasource.password=roo123
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.profiles.active=dev
jwt.secret=test123
jwt.application.username=knoldusnext
jwt.application.pwd=$2a$10$ixlPY3AAd4ty1l6E2IsQ9OFZi2ba9ZQE0bP7RFcGIWNhyFrrT3YUi
